#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec 19 19:43:16 2018
# Process ID: 10848
# Current directory: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.runs/impl_1/system_wrapper.vdi
# Journal file: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_optical_0/system_optical_0.xci
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/2017FPGA/ZYNQ_car/SmartCar_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'.
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_100M_0/system_rst_processing_system7_0_100M_0.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_ultrasonic_0_0/system_ultrasonic_0_0.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_zcar_servo_v1_0_0_0/system_zcar_servo_v1_0_0_0.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_axi_gpio_1_1/system_axi_gpio_1_1.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_Motor_Ctrl_v1_0_0_0/system_Motor_Ctrl_v1_0_0_0.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_Motor_Ctrl_v1_0_0_1/system_Motor_Ctrl_v1_0_0_1.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_auto_pc_6/system_auto_pc_6.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_auto_pc_5/system_auto_pc_5.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_auto_pc_4/system_auto_pc_4.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_auto_pc_3/system_auto_pc_3.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_auto_pc_2/system_auto_pc_2.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.xci
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:valuePermission' : Unexpected attribute
CRITICAL WARNING: [IP_Flow 19-5097] Unable to determine VLNV from IP file; verify it has the correct syntax: D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_auto_pc_7/system_auto_pc_7.xci
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 297.578 ; gain = 47.531
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1363 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0_1/system_axi_gpio_0_0_board.xdc] for cell 'system_i/axi_gpio_0/U0'
Finished Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0_1/system_axi_gpio_0_0_board.xdc] for cell 'system_i/axi_gpio_0/U0'
Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0_1/system_axi_gpio_0_0.xdc] for cell 'system_i/axi_gpio_0/U0'
Finished Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0_1/system_axi_gpio_0_0.xdc] for cell 'system_i/axi_gpio_0/U0'
Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0_board.xdc] for cell 'system_i/axi_gpio_1/U0'
Finished Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0_board.xdc] for cell 'system_i/axi_gpio_1/U0'
Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0.xdc] for cell 'system_i/axi_gpio_1/U0'
Finished Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0.xdc] for cell 'system_i/axi_gpio_1/U0'
Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_optical_0_1/system_optical_0_board.xdc] for cell 'system_i/optical/U0'
Finished Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_optical_0_1/system_optical_0_board.xdc] for cell 'system_i/optical/U0'
Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_optical_0_1/system_optical_0.xdc] for cell 'system_i/optical/U0'
Finished Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_optical_0_1/system_optical_0.xdc] for cell 'system_i/optical/U0'
Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_100M_0_1/system_rst_processing_system7_0_100M_0_board.xdc] for cell 'system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_100M_0_1/system_rst_processing_system7_0_100M_0_board.xdc] for cell 'system_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_100M_0_1/system_rst_processing_system7_0_100M_0.xdc] for cell 'system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [d:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_100M_0_1/system_rst_processing_system7_0_100M_0.xdc] for cell 'system_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc]
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_tri_io[0]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_tri_io[0]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_tri_io[1]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_tri_io[1]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_tri_io[2]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_tri_io[2]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_tri_io[3]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_tri_io[3]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_0_tri_io[0]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_0_tri_io[0]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_0_tri_io[1]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_0_tri_io[1]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_0_tri_io[2]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_0_tri_io[2]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_0_tri_io[3]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_rtl_0_tri_io[3]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'optical_tri_i[4]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'optical_tri_i[3]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'optical_tri_i[2]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'optical_tri_i[1]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'optical_tri_i[0]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'optical_tri_i[4]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'optical_tri_i[3]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'optical_tri_i[2]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'optical_tri_i[1]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'optical_tri_i[0]'. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: 'B21' is not a valid site or package pin name. [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc:192]
Finished Parsing XDC File [D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.srcs/constrs_1/new/zynq_car.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 14 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 711.094 ; gain = 413.516
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.941 . Memory (MB): peak = 711.414 ; gain = 0.320
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12b4fd194

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1273.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 492 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 7 inverter(s) to 7 load pin(s).
Phase 2 Constant propagation | Checksum: 16e4a6e57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1273.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 249 cells and removed 1641 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bedabbe5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1273.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 5643 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bedabbe5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1273.410 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bedabbe5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1273.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1273.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bedabbe5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1273.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7d941947

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1273.410 ; gain = 0.000
24 Infos, 44 Warnings, 45 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1273.410 ; gain = 562.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1273.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.runs/impl_1/system_wrapper_opt.dcp' has been generated.
Command: report_drc -file system_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1273.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 452423d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1273.410 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1273.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led_tri_o are not locked:  'led_tri_o[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcc94cf6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1273.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 260d8d733

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 260d8d733

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1317.031 ; gain = 43.621
Phase 1 Placer Initialization | Checksum: 260d8d733

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c8a5afeb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c8a5afeb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1608da247

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f1a0931e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d6e0f47d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1669ff100

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 212fa9cb6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d5892af7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 24e21ee61

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1317.031 ; gain = 43.621
Phase 3 Detail Placement | Checksum: 24e21ee61

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1317.031 ; gain = 43.621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 125cfcc9e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 125cfcc9e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1348.008 ; gain = 74.598
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.547. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18c79dce3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1348.008 ; gain = 74.598
Phase 4.1 Post Commit Optimization | Checksum: 18c79dce3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1348.008 ; gain = 74.598

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c79dce3

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 1348.008 ; gain = 74.598

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18c79dce3

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 1348.008 ; gain = 74.598

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1efa32732

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 1348.008 ; gain = 74.598
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1efa32732

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 1348.008 ; gain = 74.598
Ending Placer Task | Checksum: 1075fbd96

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 1348.008 ; gain = 74.598
43 Infos, 45 Warnings, 45 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 1348.008 ; gain = 74.598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1349.176 ; gain = 1.168
INFO: [Common 17-1381] The checkpoint 'D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.runs/impl_1/system_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1351.707 ; gain = 2.527
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1351.707 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1351.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus led_tri_o[3:0] are not locked:  led_tri_o[2]
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6585cea6 ConstDB: 0 ShapeSum: a1d9eef0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7a2d50a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1409.410 ; gain = 50.043

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7a2d50a1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1409.410 ; gain = 50.043

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7a2d50a1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1409.410 ; gain = 50.043

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7a2d50a1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1409.410 ; gain = 50.043
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b50a131e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1409.410 ; gain = 50.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.698  | TNS=0.000  | WHS=-0.238 | THS=-156.716|

Phase 2 Router Initialization | Checksum: 72e1bb6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.828 ; gain = 59.461

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d3d6e92b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1418.828 ; gain = 59.461

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1610
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.331  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dbf344eb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1418.828 ; gain = 59.461

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.331  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12599ab70

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1418.828 ; gain = 59.461
Phase 4 Rip-up And Reroute | Checksum: 12599ab70

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1418.828 ; gain = 59.461

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12599ab70

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1418.828 ; gain = 59.461

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12599ab70

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1418.828 ; gain = 59.461
Phase 5 Delay and Skew Optimization | Checksum: 12599ab70

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1418.828 ; gain = 59.461

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c9440a5d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1418.828 ; gain = 59.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.344  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1520337ec

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1418.828 ; gain = 59.461
Phase 6 Post Hold Fix | Checksum: 1520337ec

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1418.828 ; gain = 59.461

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.19285 %
  Global Horizontal Routing Utilization  = 9.8557 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18db9925b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 1418.828 ; gain = 59.461

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18db9925b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 1418.828 ; gain = 59.461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d6e5eada

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.828 ; gain = 59.461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.344  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d6e5eada

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.828 ; gain = 59.461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.828 ; gain = 59.461

Routing Is Done.
56 Infos, 46 Warnings, 45 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 1418.828 ; gain = 67.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1418.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.runs/impl_1/system_wrapper_routed.dcp' has been generated.
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.883 ; gain = 21.055
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/2017FPGA/ZYNQ_car/ZYNQ_car/ZYNQ_car.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1479.543 ; gain = 39.660
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
63 Infos, 47 Warnings, 45 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 19 19:46:19 2018...
